var heroX = 200;
var heroY = 200;
var heroW = 40;
var heroH = 40;
var speed = 5;
var keys=[];
var area = 1;
var blockSize = 50;
//Change the numbers for mult and div area
    var addArea = function(){
        area = area + 1;
    };
    var subArea = function(){
        area = area - 1;
    };
    var multArea = function(){
        area = area + 3;
    };
    var divArea = function(){
        area = area - 3;
    };

//Anti-collisions
var moveDown = function() {
    heroY += speed;
};
var moveUp = function() {
    heroY -= speed;
};
var moveRight = function() {
    heroX += speed;
};
var moveLeft = function() {
    heroX -= speed;
};

var backGround = function (t){
    if(t === "castle"){
        fill(150, 150, 150);
    }
    if(t === "dark castle"){
        fill(97, 4, 4);
    }
    if(t === "water temple"){
        fill(0, 100, 150);
    }
    if(t === "jungle temple"){
        fill(125, 75, 0);
        }
        //Brick drawing
        for(var row = 0; row < 9; row++){
            for(var col = 0; col < 16; col++){
            rect(row*blockSize, col*blockSize, blockSize, blockSize/2);
            rect(row*blockSize-blockSize/2, col*blockSize+blockSize/2, blockSize, blockSize/2);}
    }
    if(t === "woods"){
        background(50, 30, 25);
        
        }
    if(t === "grass"){
        background(0, 150, 0);
        fill(70, 50, 25);
        ellipse(100, 100, 100, 100);
        ellipse(300, 100, 100, 100);
        ellipse(100, 300, 100, 100);
        ellipse(300, 300, 100, 100);
        }
};


var block = function(x, y, d){
    var design = d;
    //Castle brick
    if(design === 1){
       fill(50, 50, 50);
    rect(x, y, blockSize, blockSize);
    fill(100, 100, 100);
    rect(x, y-blockSize/2, blockSize, blockSize);
    rect(x, y, blockSize/2, blockSize/2);
    rect(x+blockSize/2, y, blockSize/2, blockSize/2);
    }
    //Dark brick
    if(design === 2){
       fill(75, 0, 0);
    rect(x, y, blockSize, blockSize);
    fill(125, 50, 50);
    rect(x, y-blockSize/2, blockSize, blockSize);
    rect(x, y, blockSize/2, blockSize/2);
    rect(x+blockSize/2, y, blockSize/2, blockSize/2);
    }
    //Water brick
    if(design === 3){
       fill(0, 100, 100);
    rect(x, y, blockSize, blockSize);
    fill(0, 150, 150);
    rect(x, y-blockSize/2, blockSize, blockSize);
    rect(x, y, blockSize/2, blockSize/2);
    rect(x+blockSize/2, y, blockSize/2, blockSize/2);
    }
    //Jungle brick
    if(design === 4){
       fill(75, 50, 0);
    rect(x, y, blockSize, blockSize);
    fill(0, 100, 0);
    rect(x, y-blockSize/2, blockSize, blockSize);
    rect(x, y, blockSize/2, blockSize/2);
    rect(x+blockSize/2, y, blockSize/2, blockSize/2);
    }
    //Golden brick
    if(design === 5){
       fill(200, 200, 0);
    rect(x, y, blockSize, blockSize);
    fill(255, 255, 0);
    rect(x, y-blockSize/2, blockSize, blockSize);
    rect(x, y, blockSize/2, blockSize/2);
    rect(x+blockSize/2, y, blockSize/2, blockSize/2);
    }

    //Top
if(heroY === y-heroH/2 & heroX <= x+blockSize+heroH/2 &heroX>x-heroH/2){
        moveUp();
    }
    //Bottom
if(heroY === y+blockSize+heroH/2 & heroX <=x+blockSize+heroH/2&heroX>x-heroH/2){
        moveDown();
    }
    //Left
if(heroX === x-heroW/2 & heroY <= y+blockSize+heroH/2 &heroY>y-heroH/2){
        moveLeft();
    }
    //Right
if(heroX === x+blockSize+heroW/2 & heroY <=y+blockSize+heroH/2&heroY>y-heroH/2){
        moveRight();
    }
    
};

var chest = function(x, y, val){
    if (val === 1){
        fill(125, 75, 0);
    }
    if (val === 2){
        fill(125, 125, 155);
    }
    if (val === 3){
        fill(0, 100, 255);
    }
    rect(x, y+blockSize/5, blockSize, blockSize*3/5);
    fill(0, 0, 0);
    ellipse(x+blockSize/2, y+blockSize/2, blockSize/5, blockSize/5);
    rect(x+blockSize/2, y+blockSize/2, blockSize/10, blockSize/5);
};

var keyPressed = function(){
    keys[keyCode]=true;
};
var keyReleased = function(){
    keys[keyCode]=false;
};
//Work on this
var draw = function() {
    
   //castle, dark castle, water temple, jungle temple, woods, grass 
    if(area === 1) {
       backGround("castle");
       block(0, 0, 1);
       block(0, 50, 1);
       block(50, 0, 1);
       block(350, 0, 1);
       block(350, 50, 1);
       block(300, 0, 1);
       block(0, 300, 1);
       block(0, 350, 1);
       block(50, 350, 1);
       block(350, 300, 1);
       block(350, 350, 1);
       block(300, 350, 1);
       block(100, 100, 1);
       block(100, 150, 1);
       block(150, 100, 1);
       block(200, 100, 1);
       block(250, 100, 1);
       block(250, 150, 1);
   }
   else if(area === 2){
       backGround("dark castle");
       block(100, 100, 2);
       chest(50, 50, 1);
        chest(150, 50, 2);
        chest(250, 50, 3);
   }
   else if(area === 3){
       backGround("water temple");
   }
   else if(area === 4){
       backGround("jungle temple");
       block(250, 150, 1);
   }
   else if(area === 5){
       backGround("woods");
   }
   else if(area === 6){
       backGround("grass");
   }
   else if(area === 7){
       background(0, 0, 0);
   }
   else if(area === 8){
       background(255, 255, 255);
   }
   else if(area === 9){
       background(155, 155, 155);
   }
    fill(255, 0, 0);
    ellipse(heroX, heroY, heroW, heroH);
//Controls
    if(keys[RIGHT]){
        heroX+=speed;
    }
    if(keys[LEFT]){
        heroX-=speed;
    }
    if(keys[UP]){
        heroY-=speed;
    }
    if(keys[DOWN]){
        heroY+=speed;
    }
        //moving right
    if(heroX > 400){
    heroX = speed;
    addArea();
}
    //moving left
    if(heroX < 0){
    heroX = 400;
    subArea();
}
    //moving down
    if(heroY > 400){
    heroY = speed;
    multArea();
}
    //moving up
    if(heroY < 0){
    heroY = 400;
    divArea();
}
};
//Credit to Ethan333 (reyrout)